<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ssofty_com_thuvienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ssofty_com_thuvien.dbo.AspNetRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ssofty_com_thuvien.dbo.AspNetUserClaims' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ssofty_com_thuvien.dbo.AspNetUserLogins' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ssofty_com_thuvien.dbo.AspNetUserRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailConfirmed" Type="bit" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumberConfirmed" Type="bit" />
    <Property Name="TwoFactorEnabled" Type="bit" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" />
    <Property Name="AccessFailedCount" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" />
    <Property Name="UserGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UType" Type="nvarchar" MaxLength="128" />
    <Property Name="AddressInfo" Type="nvarchar(max)" />
    <Property Name="Sex" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Tbl_BanQuyen">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="LKey" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LKey" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_BaoCao_SapXep">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBaoCao" Type="int" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_BienMuc">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoPhieu" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayVaoSo" Type="date" />
    <Property Name="NhanTu" Type="nvarchar" MaxLength="10" />
    <Property Name="SoHD" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayChungTu" Type="date" />
    <Property Name="Nguon" Type="int" />
    <Property Name="KhoNhap" Type="nvarchar" MaxLength="10" />
    <Property Name="NhanDe" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
    <Property Name="BienMuc" Type="bit" />
    <Property Name="CaBiet" Type="bit" />
    <Property Name="DayCaBiet" Type="nvarchar" MaxLength="50" />
    <Property Name="MaSach" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Tbl_DinhDangTaiLieu">
    <Key>
      <PropertyRef Name="Ma" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_DocGia">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaDocGia" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Lop" Type="nvarchar" MaxLength="20" />
    <Property Name="NgayDangKy" Type="datetime" />
    <Property Name="MaNhom" Type="int" />
    <Property Name="NgayHetHan" Type="datetime" />
    <Property Name="SoThe" Type="nvarchar" MaxLength="20" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="30" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="NgaySinh" Type="date" />
  </EntityType>
  <EntityType Name="Tbl_KhoiHoc">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_KhoSach">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ma" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tbl_KiemKe">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ma" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Ngay" Type="date" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaTien" Type="float" />
    <Property Name="NguoiNhap" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Tbl_KiemKeChiTiet">
    <Key>
      <PropertyRef Name="Ma" />
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="SoCaBiet" />
    </Key>
    <Property Name="Ma" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SoCaBiet" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSach" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayTao" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_KyHieuPhanLoai">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ma" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tbl_LoaiVanBan">
    <Key>
      <PropertyRef Name="MaVanBan" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaVanBan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="100" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_LyDoPhatThe">
    <Key>
      <PropertyRef Name="Ma" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_MonHoc">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tbl_NamHoc">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="TuNgay" Type="date" />
    <Property Name="DenNgay" Type="date" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_NgonNgu">
    <Key>
      <PropertyRef Name="Ma" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="KyHieu" Type="nvarchar" MaxLength="10" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_NhaCungCap">
    <Key>
      <PropertyRef Name="Ma" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="Ma" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="SDT" Type="nvarchar" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="MST" Type="nvarchar" MaxLength="30" />
    <Property Name="NguoiLH" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="200" />
    <Property Name="ThongBao" Type="nvarchar" MaxLength="6" />
    <Property Name="KieuNhan" Type="nvarchar" MaxLength="20" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="6" />
    <Property Name="NgayTao" Type="date" />
  </EntityType>
  <EntityType Name="Tbl_NhaCungCap_TheoNgay">
    <Key>
      <PropertyRef Name="MaNCC" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaNCC" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayBD" Type="date" />
    <Property Name="SoNgay" Type="int" />
    <Property Name="CuoiTuan" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_NhaCungCap_TheoThang">
    <Key>
      <PropertyRef Name="MaNCC" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaNCC" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ngay" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_NhaCungCap_TheoTuan">
    <Key>
      <PropertyRef Name="MaNCC" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaNCC" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Thu" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Tbl_NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="nvarchar" MaxLength="20" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="20" />
    <Property Name="Quyen" Type="nvarchar" MaxLength="10" />
    <Property Name="MatKhau" Type="nvarchar(max)" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="KichHoat" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_NhapSach">
    <Key>
      <PropertyRef Name="MaNhap" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaNhap" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSach" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DaySach" Type="nvarchar" MaxLength="20" />
    <Property Name="KeSach" Type="nvarchar" MaxLength="20" />
    <Property Name="TangSach" Type="nvarchar" MaxLength="20" />
    <Property Name="NguoiNhap" Type="nvarchar" MaxLength="20" />
    <Property Name="NhapCaBiet" Type="nvarchar" MaxLength="15" />
    <Property Name="SoCaBiet" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_NhaXuatBan">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tbl_NhomDocGia">
    <Key>
      <PropertyRef Name="MaNhom" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaNhom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="50" />
    <Property Name="HanMuon" Type="int" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_NhomNguoiDung">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNhom" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_PhanLoai">
    <Key>
      <PropertyRef Name="Ma" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="Ma" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_PhanQuyen">
    <Key>
      <PropertyRef Name="MaNhom" />
      <PropertyRef Name="MaChucNang" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaNhom" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaChucNang" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ChucNang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ThucThi" Type="int" />
    <Property Name="Loai" Type="nvarchar" MaxLength="30" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_PhatTheBanDoc">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoThe" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayPhat" Type="date" />
    <Property Name="LyDo" Type="int" />
    <Property Name="HinhThuc" Type="nvarchar" MaxLength="50" />
    <Property Name="TuNgay" Type="date" />
    <Property Name="DenNgay" Type="date" />
    <Property Name="SoTien" Type="float" />
    <Property Name="Khac" Type="nvarchar" MaxLength="200" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Tbl_PhongTruong">
    <Key>
      <PropertyRef Name="MaPhong" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaPhong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Sach">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSach" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="KhoiHoc" Type="int" />
    <Property Name="MonHoc" Type="int" />
    <Property Name="MaLoai" Type="nvarchar" MaxLength="5" />
    <Property Name="KyHieuPhanLoai" Type="nvarchar" MaxLength="20" />
    <Property Name="NgonNgu" Type="int" />
    <Property Name="NhanDe" Type="nvarchar" MaxLength="50" />
    <Property Name="NhanDeSongSong" Type="nvarchar" MaxLength="200" />
    <Property Name="PhuDe" Type="nvarchar" MaxLength="200" />
    <Property Name="TacGia" Type="int" />
    <Property Name="DongTacGia" Type="nvarchar" MaxLength="100" />
    <Property Name="NguoiDich" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="500" />
    <Property Name="ThongTinTrachNhiem" Type="nvarchar" MaxLength="100" />
    <Property Name="TuKhoa" Type="nvarchar" MaxLength="100" />
    <Property Name="ChuDeChuyenMuc" Type="nvarchar" MaxLength="100" />
    <Property Name="ThongTinTap" Type="nvarchar" MaxLength="50" />
    <Property Name="TungThu" Type="nvarchar" MaxLength="100" />
    <Property Name="NhaXuatBan" Type="int" />
    <Property Name="LanXuatBan" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiXuatBan" Type="nvarchar" MaxLength="50" />
    <Property Name="NamXuatBan" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTrang" Type="int" />
    <Property Name="KichCo" Type="nvarchar" MaxLength="50" />
    <Property Name="TaiLieuKemTheo" Type="nvarchar" MaxLength="100" />
    <Property Name="DangLuuTru" Type="int" />
    <Property Name="PhuChuAnPham" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="NguoiNhap" Type="nvarchar" MaxLength="20" />
    <Property Name="GiaBia" Type="float" />
  </EntityType>
  <EntityType Name="Tbl_SoCaBiet">
    <Key>
      <PropertyRef Name="STT" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="STT" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNhap" Type="nvarchar" MaxLength="10" />
    <Property Name="MaSach" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="TinhTrang" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_SoTongQuat_Phan1">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ma" Type="int" Nullable="false" />
    <Property Name="NgayVaoSo" Type="date" />
    <Property Name="Nam" Type="nvarchar" MaxLength="10" />
    <Property Name="NguonCungCap" Type="nvarchar" MaxLength="50" />
    <Property Name="ChungTu" Type="nvarchar" MaxLength="20" />
    <Property Name="TongSo_Sach" Type="int" />
    <Property Name="TongSo_Bao" Type="int" />
    <Property Name="TongSo_Trang" Type="int" />
    <Property Name="TongSo_Khac" Type="int" />
    <Property Name="TongSo_TriGia" Type="float" />
    <Property Name="PhanLoai_NoiDung_GiaoKhoa" Type="int" />
    <Property Name="PhanLoai_NoiDung_ThamKhao" Type="int" />
    <Property Name="PhanLoai_NoiDung_NghiepVu" Type="int" />
    <Property Name="PhanLoa_NoiDungi_ThieuNhi" Type="int" />
    <Property Name="PhanLoai_NoiDung_Khac" Type="int" />
    <Property Name="PhanLoai_NgonNgu_Anh" Type="int" />
    <Property Name="PhanLoai_NgonNgu_Phap" Type="int" />
    <Property Name="PhanLoai_NgonNgu_Khac" Type="int" />
    <Property Name="PhuChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_TacGia">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tbl_ThanhLy">
    <Key>
      <PropertyRef Name="MaTL" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaTL" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayTL" Type="datetime" />
    <Property Name="NguoiNhap" Type="nvarchar" MaxLength="20" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_ThanhLyChiTiet">
    <Key>
      <PropertyRef Name="MaTL" />
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="SoCaBiet" />
    </Key>
    <Property Name="MaTL" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SoCaBiet" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSach" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayTao" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_ThongTin">
    <Key>
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenTruong" Type="nvarchar" MaxLength="200" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="50" />
    <Property Name="HieuTruong" Type="nvarchar" MaxLength="50" />
    <Property Name="NamHoc" Type="int" />
    <Property Name="Phong" Type="bit" />
    <Property Name="MaSach" Type="nchar" MaxLength="10" />
    <Property Name="DonViCapTren" Type="nvarchar" MaxLength="200" />
    <Property Name="KeToan" Type="nvarchar" MaxLength="50" />
    <Property Name="ThuThu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_TinhChatNguonNhap">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tbl_TinhTrangAnPham">
    <Key>
      <PropertyRef Name="Ma" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_TongQuat_Phan1_1">
    <Key>
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="TongSo_TriGia" Type="float" />
    <Property Name="PhanLoai_NoiDung_GiaoKhoa" Type="int" />
    <Property Name="PhanLoai_NoiDung_ThamKhao" Type="int" />
    <Property Name="PhanLoai_NoiDung_NghiepVu" Type="int" />
    <Property Name="PhanLoa_NoiDungi_ThieuNhi" Type="int" />
    <Property Name="PhanLoai_NoiDung_Khac" Type="int" />
    <Property Name="PhanLoai_NgonNgu_Anh" Type="int" />
    <Property Name="PhanLoai_NgonNgu_Phap" Type="int" />
    <Property Name="PhanLoai_NgonNgu_Khac" Type="int" />
    <Property Name="PhuChu" Type="nvarchar" MaxLength="50" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_TrangThaiAnPham">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ma" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_VanBan">
    <Key>
      <PropertyRef Name="MaVB" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaVB" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenVB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="500" />
    <Property Name="NoiGui" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayNhan" Type="datetime" />
    <Property Name="LoaiVB" Type="int" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="NguoiNhap" Type="nvarchar" MaxLength="20" />
    <Property Name="DuongDan" Type="nvarchar" MaxLength="200" />
    <Property Name="TenFile" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tbl_XuatSachChiTiet">
    <Key>
      <PropertyRef Name="MaXuat" />
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="SoCaBiet" />
    </Key>
    <Property Name="MaXuat" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSach" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SoCaBiet" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DaTra" Type="bit" />
    <Property Name="NgayXuat" Type="datetime" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayTra" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_XuatSachTong">
    <Key>
      <PropertyRef Name="MaXuat" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaXuat" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHS" Type="nvarchar" MaxLength="10" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NgayMuon" Type="date" />
    <Property Name="NgayTra" Type="date" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayXuat" Type="datetime" />
    <Property Name="DaTra" Type="nvarchar" MaxLength="10" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
    <Property Name="NguoiNhap" Type="nvarchar" MaxLength="20" />
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="HinhThuc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UMS_GroupMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Position" Type="int" />
    <Property Name="Icon" Type="nvarchar" MaxLength="128" />
    <Property Name="IsActive" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UMS_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Icon" Type="nvarchar" MaxLength="128" />
    <Property Name="GroupMenuId" Type="nvarchar" MaxLength="128" />
    <Property Name="Position" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="UMS_MenuGroupUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MenuId" Type="nvarchar" MaxLength="128" />
    <Property Name="GroupUserId" Type="nvarchar" MaxLength="128" />
    <Property Name="CanEdit" Type="int" />
  </EntityType>
  <EntityType Name="UMS_UserGroups">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="MaTruong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GroupID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <Function Name="GROUPUSER_GETLISTMENU" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="groupId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USER_CHECKACCESS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="groupId" Type="nvarchar" Mode="In" />
    <Parameter Name="menuCode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USER_CHECKADMIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="nvarchar" Mode="In" />
    <Parameter Name="role" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USER_GETMENU" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ssofty_com_thuvienModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_BanQuyen" EntityType="Self.Tbl_BanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_BaoCao_SapXep" EntityType="Self.Tbl_BaoCao_SapXep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_BienMuc" EntityType="Self.Tbl_BienMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_DinhDangTaiLieu" EntityType="Self.Tbl_DinhDangTaiLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_DocGia" EntityType="Self.Tbl_DocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_KhoiHoc" EntityType="Self.Tbl_KhoiHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_KhoSach" EntityType="Self.Tbl_KhoSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_KiemKe" EntityType="Self.Tbl_KiemKe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_KiemKeChiTiet" EntityType="Self.Tbl_KiemKeChiTiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_KyHieuPhanLoai" EntityType="Self.Tbl_KyHieuPhanLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_LoaiVanBan" EntityType="Self.Tbl_LoaiVanBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_LyDoPhatThe" EntityType="Self.Tbl_LyDoPhatThe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_MonHoc" EntityType="Self.Tbl_MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_NamHoc" EntityType="Self.Tbl_NamHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_NgonNgu" EntityType="Self.Tbl_NgonNgu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_NhaCungCap" EntityType="Self.Tbl_NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_NhaCungCap_TheoNgay" EntityType="Self.Tbl_NhaCungCap_TheoNgay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_NhaCungCap_TheoThang" EntityType="Self.Tbl_NhaCungCap_TheoThang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_NhaCungCap_TheoTuan" EntityType="Self.Tbl_NhaCungCap_TheoTuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_NhanVien" EntityType="Self.Tbl_NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_NhapSach" EntityType="Self.Tbl_NhapSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_NhaXuatBan" EntityType="Self.Tbl_NhaXuatBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_NhomDocGia" EntityType="Self.Tbl_NhomDocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_NhomNguoiDung" EntityType="Self.Tbl_NhomNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_PhanLoai" EntityType="Self.Tbl_PhanLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_PhanQuyen" EntityType="Self.Tbl_PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_PhatTheBanDoc" EntityType="Self.Tbl_PhatTheBanDoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_PhongTruong" EntityType="Self.Tbl_PhongTruong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Sach" EntityType="Self.Tbl_Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SoCaBiet" EntityType="Self.Tbl_SoCaBiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SoTongQuat_Phan1" EntityType="Self.Tbl_SoTongQuat_Phan1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_TacGia" EntityType="Self.Tbl_TacGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ThanhLy" EntityType="Self.Tbl_ThanhLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ThanhLyChiTiet" EntityType="Self.Tbl_ThanhLyChiTiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ThongTin" EntityType="Self.Tbl_ThongTin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_TinhChatNguonNhap" EntityType="Self.Tbl_TinhChatNguonNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_TinhTrangAnPham" EntityType="Self.Tbl_TinhTrangAnPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_TongQuat_Phan1_1" EntityType="Self.Tbl_TongQuat_Phan1_1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_TrangThaiAnPham" EntityType="Self.Tbl_TrangThaiAnPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_VanBan" EntityType="Self.Tbl_VanBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_XuatSachChiTiet" EntityType="Self.Tbl_XuatSachChiTiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_XuatSachTong" EntityType="Self.Tbl_XuatSachTong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UMS_GroupMenu" EntityType="Self.UMS_GroupMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UMS_Menu" EntityType="Self.UMS_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UMS_MenuGroupUser" EntityType="Self.UMS_MenuGroupUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UMS_UserGroups" EntityType="Self.UMS_UserGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetRoles].[Id] AS [Id], 
    [AspNetRoles].[Name] AS [Name]
    FROM [dbo].[AspNetRoles] AS [AspNetRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserClaims].[Id] AS [Id], 
    [AspNetUserClaims].[ClaimType] AS [ClaimType], 
    [AspNetUserClaims].[ClaimValue] AS [ClaimValue], 
    [AspNetUserClaims].[UserId] AS [UserId]
    FROM [dbo].[AspNetUserClaims] AS [AspNetUserClaims]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserLogins].[UserId] AS [UserId], 
    [AspNetUserLogins].[LoginProvider] AS [LoginProvider], 
    [AspNetUserLogins].[ProviderKey] AS [ProviderKey]
    FROM [dbo].[AspNetUserLogins] AS [AspNetUserLogins]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserRoles].[UserId] AS [UserId], 
    [AspNetUserRoles].[RoleId] AS [RoleId]
    FROM [dbo].[AspNetUserRoles] AS [AspNetUserRoles]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>