<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ssofty_com_thuvienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" />
    <Property Name="TwoFactorEnabled" Type="Boolean" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" />
    <Property Name="AccessFailedCount" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UType" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AddressInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_BanQuyen">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="LKey" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LKey" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTruong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_BaoCao_SapXep">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaBaoCao" Type="Int32" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_BienMuc">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoPhieu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgayVaoSo" Type="DateTime" Precision="0" />
    <Property Name="NhanTu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SoHD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayChungTu" Type="DateTime" Precision="0" />
    <Property Name="Nguon" Type="Int32" />
    <Property Name="KhoNhap" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NhanDe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Gia" Type="Double" />
    <Property Name="ThanhTien" Type="Double" />
    <Property Name="BienMuc" Type="Boolean" />
    <Property Name="CaBiet" Type="Boolean" />
    <Property Name="DayCaBiet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_DinhDangTaiLieu">
    <Key>
      <PropertyRef Name="Ma" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_DocGia">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDocGia" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lop" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayDangKy" Type="DateTime" Precision="3" />
    <Property Name="MaNhom" Type="Int32" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="3" />
    <Property Name="SoThe" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Tbl_KhoiHoc">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_KhoSach">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_KiemKe">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaTien" Type="Double" />
    <Property Name="NguoiNhap" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_KiemKeChiTiet">
    <Key>
      <PropertyRef Name="Ma" />
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="SoCaBiet" />
    </Key>
    <Property Name="Ma" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoCaBiet" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Tbl_KyHieuPhanLoai">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_LoaiVanBan">
    <Key>
      <PropertyRef Name="MaVanBan" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaVanBan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_LyDoPhatThe">
    <Key>
      <PropertyRef Name="Ma" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_MonHoc">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_NamHoc">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TuNgay" Type="DateTime" Precision="0" />
    <Property Name="DenNgay" Type="DateTime" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_NgonNgu">
    <Key>
      <PropertyRef Name="Ma" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KyHieu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_NhaCungCap">
    <Key>
      <PropertyRef Name="Ma" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="Ma" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MST" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NguoiLH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ThongBao" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="KieuNhan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Tbl_NhaCungCap_TheoNgay">
    <Key>
      <PropertyRef Name="MaNCC" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayBD" Type="DateTime" Precision="0" />
    <Property Name="SoNgay" Type="Int32" />
    <Property Name="CuoiTuan" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_NhaCungCap_TheoThang">
    <Key>
      <PropertyRef Name="MaNCC" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ngay" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_NhaCungCap_TheoTuan">
    <Key>
      <PropertyRef Name="MaNCC" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thu" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Quyen" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KichHoat" Type="Boolean" />
  </EntityType>
  <EntityType Name="Tbl_NhapSach">
    <Key>
      <PropertyRef Name="MaNhap" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaNhap" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DaySach" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="KeSach" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TangSach" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NguoiNhap" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NhapCaBiet" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SoCaBiet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_NhaXuatBan">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_NhomDocGia">
    <Key>
      <PropertyRef Name="MaNhom" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaNhom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HanMuon" Type="Int32" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_NhomNguoiDung">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNhom" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNhom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_PhanLoai">
    <Key>
      <PropertyRef Name="Ma" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="Ma" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_PhanQuyen">
    <Key>
      <PropertyRef Name="MaNhom" />
      <PropertyRef Name="MaChucNang" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaNhom" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaChucNang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChucNang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThucThi" Type="Int32" />
    <Property Name="Loai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_PhatTheBanDoc">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoThe" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgayPhat" Type="DateTime" Precision="0" />
    <Property Name="LyDo" Type="Int32" />
    <Property Name="HinhThuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TuNgay" Type="DateTime" Precision="0" />
    <Property Name="DenNgay" Type="DateTime" Precision="0" />
    <Property Name="SoTien" Type="Double" />
    <Property Name="Khac" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_PhongTruong">
    <Key>
      <PropertyRef Name="MaPhong" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaPhong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Sach">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KhoiHoc" Type="Int32" />
    <Property Name="MonHoc" Type="Int32" />
    <Property Name="MaLoai" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="KyHieuPhanLoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgonNgu" Type="Int32" />
    <Property Name="NhanDe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NhanDeSongSong" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PhuDe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TacGia" Type="Int32" />
    <Property Name="DongTacGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NguoiDich" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ThongTinTrachNhiem" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TuKhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChuDeChuyenMuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThongTinTap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TungThu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NhaXuatBan" Type="Int32" />
    <Property Name="LanXuatBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiXuatBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NamXuatBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoTrang" Type="Int32" />
    <Property Name="KichCo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaiLieuKemTheo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DangLuuTru" Type="Int32" />
    <Property Name="PhuChuAnPham" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="NguoiNhap" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GiaBia" Type="Double" />
  </EntityType>
  <EntityType Name="Tbl_SoCaBiet">
    <Key>
      <PropertyRef Name="STT" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="STT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNhap" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="TinhTrang" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_SoTongQuat_Phan1">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma" Type="Int32" Nullable="false" />
    <Property Name="NgayVaoSo" Type="DateTime" Precision="0" />
    <Property Name="Nam" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NguonCungCap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChungTu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TongSo_Sach" Type="Int32" />
    <Property Name="TongSo_Bao" Type="Int32" />
    <Property Name="TongSo_Trang" Type="Int32" />
    <Property Name="TongSo_Khac" Type="Int32" />
    <Property Name="TongSo_TriGia" Type="Double" />
    <Property Name="PhanLoai_NoiDung_GiaoKhoa" Type="Int32" />
    <Property Name="PhanLoai_NoiDung_ThamKhao" Type="Int32" />
    <Property Name="PhanLoai_NoiDung_NghiepVu" Type="Int32" />
    <Property Name="PhanLoa_NoiDungi_ThieuNhi" Type="Int32" />
    <Property Name="PhanLoai_NoiDung_Khac" Type="Int32" />
    <Property Name="PhanLoai_NgonNgu_Anh" Type="Int32" />
    <Property Name="PhanLoai_NgonNgu_Phap" Type="Int32" />
    <Property Name="PhanLoai_NgonNgu_Khac" Type="Int32" />
    <Property Name="PhuChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_TacGia">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_ThanhLy">
    <Key>
      <PropertyRef Name="MaTL" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaTL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayTL" Type="DateTime" Precision="3" />
    <Property Name="NguoiNhap" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_ThanhLyChiTiet">
    <Key>
      <PropertyRef Name="MaTL" />
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="SoCaBiet" />
    </Key>
    <Property Name="MaTL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoCaBiet" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Tbl_ThongTin">
    <Key>
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTruong" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HieuTruong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="Int32" />
    <Property Name="Phong" Type="Boolean" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DonViCapTren" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="KeToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuThu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_TinhChatNguonNhap">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_TinhTrangAnPham">
    <Key>
      <PropertyRef Name="Ma" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_TongQuat_Phan1_1">
    <Key>
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="TongSo_TriGia" Type="Double" />
    <Property Name="PhanLoai_NoiDung_GiaoKhoa" Type="Int32" />
    <Property Name="PhanLoai_NoiDung_ThamKhao" Type="Int32" />
    <Property Name="PhanLoai_NoiDung_NghiepVu" Type="Int32" />
    <Property Name="PhanLoa_NoiDungi_ThieuNhi" Type="Int32" />
    <Property Name="PhanLoai_NoiDung_Khac" Type="Int32" />
    <Property Name="PhanLoai_NgonNgu_Anh" Type="Int32" />
    <Property Name="PhanLoai_NgonNgu_Phap" Type="Int32" />
    <Property Name="PhanLoai_NgonNgu_Khac" Type="Int32" />
    <Property Name="PhuChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_TrangThaiAnPham">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ma" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_VanBan">
    <Key>
      <PropertyRef Name="MaVB" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaVB" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenVB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TieuDe" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoiGui" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhan" Type="DateTime" Precision="3" />
    <Property Name="LoaiVB" Type="Int32" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="NguoiNhap" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DuongDan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TenFile" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_XuatSachChiTiet">
    <Key>
      <PropertyRef Name="MaXuat" />
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="SoCaBiet" />
    </Key>
    <Property Name="MaXuat" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoCaBiet" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DaTra" Type="Boolean" />
    <Property Name="NgayXuat" Type="DateTime" Precision="3" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgayTra" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Tbl_XuatSachTong">
    <Key>
      <PropertyRef Name="MaXuat" />
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaXuat" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaHS" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="NgayMuon" Type="DateTime" Precision="0" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgayXuat" Type="DateTime" Precision="3" />
    <Property Name="DaTra" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NguoiNhap" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="HinhThuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UMS_GroupMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Icon" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UMS_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="GroupMenuId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UMS_MenuGroupUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenuId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="GroupUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CanEdit" Type="Int32" />
  </EntityType>
  <EntityType Name="UMS_UserGroups">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="MaTruong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int32" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ssofty_com_thuvienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Tbl_BanQuyen" EntityType="Self.Tbl_BanQuyen" />
    <EntitySet Name="Tbl_BaoCao_SapXep" EntityType="Self.Tbl_BaoCao_SapXep" />
    <EntitySet Name="Tbl_BienMuc" EntityType="Self.Tbl_BienMuc" />
    <EntitySet Name="Tbl_DinhDangTaiLieu" EntityType="Self.Tbl_DinhDangTaiLieu" />
    <EntitySet Name="Tbl_DocGia" EntityType="Self.Tbl_DocGia" />
    <EntitySet Name="Tbl_KhoiHoc" EntityType="Self.Tbl_KhoiHoc" />
    <EntitySet Name="Tbl_KhoSach" EntityType="Self.Tbl_KhoSach" />
    <EntitySet Name="Tbl_KiemKe" EntityType="Self.Tbl_KiemKe" />
    <EntitySet Name="Tbl_KiemKeChiTiet" EntityType="Self.Tbl_KiemKeChiTiet" />
    <EntitySet Name="Tbl_KyHieuPhanLoai" EntityType="Self.Tbl_KyHieuPhanLoai" />
    <EntitySet Name="Tbl_LoaiVanBan" EntityType="Self.Tbl_LoaiVanBan" />
    <EntitySet Name="Tbl_LyDoPhatThe" EntityType="Self.Tbl_LyDoPhatThe" />
    <EntitySet Name="Tbl_MonHoc" EntityType="Self.Tbl_MonHoc" />
    <EntitySet Name="Tbl_NamHoc" EntityType="Self.Tbl_NamHoc" />
    <EntitySet Name="Tbl_NgonNgu" EntityType="Self.Tbl_NgonNgu" />
    <EntitySet Name="Tbl_NhaCungCap" EntityType="Self.Tbl_NhaCungCap" />
    <EntitySet Name="Tbl_NhaCungCap_TheoNgay" EntityType="Self.Tbl_NhaCungCap_TheoNgay" />
    <EntitySet Name="Tbl_NhaCungCap_TheoThang" EntityType="Self.Tbl_NhaCungCap_TheoThang" />
    <EntitySet Name="Tbl_NhaCungCap_TheoTuan" EntityType="Self.Tbl_NhaCungCap_TheoTuan" />
    <EntitySet Name="Tbl_NhanVien" EntityType="Self.Tbl_NhanVien" />
    <EntitySet Name="Tbl_NhapSach" EntityType="Self.Tbl_NhapSach" />
    <EntitySet Name="Tbl_NhaXuatBan" EntityType="Self.Tbl_NhaXuatBan" />
    <EntitySet Name="Tbl_NhomDocGia" EntityType="Self.Tbl_NhomDocGia" />
    <EntitySet Name="Tbl_NhomNguoiDung" EntityType="Self.Tbl_NhomNguoiDung" />
    <EntitySet Name="Tbl_PhanLoai" EntityType="Self.Tbl_PhanLoai" />
    <EntitySet Name="Tbl_PhanQuyen" EntityType="Self.Tbl_PhanQuyen" />
    <EntitySet Name="Tbl_PhatTheBanDoc" EntityType="Self.Tbl_PhatTheBanDoc" />
    <EntitySet Name="Tbl_PhongTruong" EntityType="Self.Tbl_PhongTruong" />
    <EntitySet Name="Tbl_Sach" EntityType="Self.Tbl_Sach" />
    <EntitySet Name="Tbl_SoCaBiet" EntityType="Self.Tbl_SoCaBiet" />
    <EntitySet Name="Tbl_SoTongQuat_Phan1" EntityType="Self.Tbl_SoTongQuat_Phan1" />
    <EntitySet Name="Tbl_TacGia" EntityType="Self.Tbl_TacGia" />
    <EntitySet Name="Tbl_ThanhLy" EntityType="Self.Tbl_ThanhLy" />
    <EntitySet Name="Tbl_ThanhLyChiTiet" EntityType="Self.Tbl_ThanhLyChiTiet" />
    <EntitySet Name="Tbl_ThongTin" EntityType="Self.Tbl_ThongTin" />
    <EntitySet Name="Tbl_TinhChatNguonNhap" EntityType="Self.Tbl_TinhChatNguonNhap" />
    <EntitySet Name="Tbl_TinhTrangAnPham" EntityType="Self.Tbl_TinhTrangAnPham" />
    <EntitySet Name="Tbl_TongQuat_Phan1_1" EntityType="Self.Tbl_TongQuat_Phan1_1" />
    <EntitySet Name="Tbl_TrangThaiAnPham" EntityType="Self.Tbl_TrangThaiAnPham" />
    <EntitySet Name="Tbl_VanBan" EntityType="Self.Tbl_VanBan" />
    <EntitySet Name="Tbl_XuatSachChiTiet" EntityType="Self.Tbl_XuatSachChiTiet" />
    <EntitySet Name="Tbl_XuatSachTong" EntityType="Self.Tbl_XuatSachTong" />
    <EntitySet Name="UMS_GroupMenu" EntityType="Self.UMS_GroupMenu" />
    <EntitySet Name="UMS_Menu" EntityType="Self.UMS_Menu" />
    <EntitySet Name="UMS_MenuGroupUser" EntityType="Self.UMS_MenuGroupUser" />
    <EntitySet Name="UMS_UserGroups" EntityType="Self.UMS_UserGroups" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRole" />
    <FunctionImport Name="GROUPUSER_GETLISTMENU" ReturnType="Collection(ssofty_com_thuvienModel.GROUPUSER_GETLISTMENU_Result)">
      <Parameter Name="groupId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_CHECKACCESS" ReturnType="Collection(ssofty_com_thuvienModel.USER_CHECKACCESS_Result)">
      <Parameter Name="groupId" Mode="In" Type="String" />
      <Parameter Name="menuCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_CHECKADMIN" ReturnType="Collection(ssofty_com_thuvienModel.USER_CHECKADMIN_Result)">
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="role" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USER_GETMENU" ReturnType="Collection(ssofty_com_thuvienModel.USER_GETMENU_Result)">
      <Parameter Name="user" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GROUPUSER_GETLISTMENU_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="Link" Nullable="true" />
    <Property Type="String" Name="Icon" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="GroupMenuId" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Position" Nullable="true" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="groupUserId" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="canedit" Nullable="true" />
    <Property Type="String" Name="groupName" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USER_CHECKACCESS_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="MenuId" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="GroupUserId" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="CanEdit" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USER_CHECKADMIN_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="EmailConfirmed" Nullable="true" />
    <Property Type="String" Name="PasswordHash" Nullable="true" />
    <Property Type="String" Name="SecurityStamp" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="PhoneNumberConfirmed" Nullable="true" />
    <Property Type="Boolean" Name="TwoFactorEnabled" Nullable="true" />
    <Property Type="DateTime" Name="LockoutEndDateUtc" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="LockoutEnabled" Nullable="true" />
    <Property Type="Int32" Name="AccessFailedCount" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaTruong" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="UserGroup" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="String" Name="UType" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="AddressInfo" Nullable="true" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="128" />
  </ComplexType>
  <ComplexType Name="USER_GETMENU_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="Link" Nullable="true" />
    <Property Type="String" Name="Icon" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="GroupMenuId" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Position" Nullable="true" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="groupName" Nullable="true" />
    <Property Type="String" Name="GroupIcon" Nullable="true" MaxLength="128" />
  </ComplexType>
</Schema>